POSTGRES_USER=socialblock
POSTGRES_PASSWORD=socialblock
POSTGRES_DB=socialblock
ARP_AGENT_API_KEY=dev-key
RPC_WS=ws://node:26657/websocket
RPC_HTTP=http://node:26657
INDEXER_DB_URL=postgresql://socialblock:socialblock@db:5432/socialblock
